<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cart"
            android:icon="@drawable/add_cart_24"
            android:title="Cart" />

        <item
            android:id="@+id/orderhistory"
            android:title="Order History" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Settings" />

        <item
            android:id="@+id/logout"
            android:title="Logout" />


    </group>
</menu>