<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ProductsDetailsActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="4343dp"
        android:layout_height="79886dp"
        android:layout_marginStart="-84dp"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="-90dp"
        android:alpha="0.2"
        android:src="@drawable/bg_login" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#00000000"
    android:background="@drawable/edittext"
    app:cardElevation="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/list_container_bg"
        android:layout_width="wrap_content"
        android:background="@drawable/edittext"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="Product Name"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/product_image_details"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/product_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="Product Description"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/product_price_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="Product Price"
                android:textColor="@color/white"

                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btndecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/counttv"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnincrease"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/add_product_cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="72dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_200"
        android:drawableLeft="@drawable/add_cart_24"
        android:text="Add To Cart"
        android:textColor="@color/white" />


</RelativeLayout>