<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminUserProductActivity">

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="Products"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total_price"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />




</RelativeLayout>