<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Product Name"
            android:textColor="@color/teal_200"
            android:fontFamily="@font/acme"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="Product Quantity"
            android:textColor="@color/teal_200"
            android:fontFamily="@font/acme"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_product_name"
            android:layout_marginLeft="5dp"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:fontFamily="@font/acme"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>